{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Local Server",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/local/main.go",
            "envFile": "${workspaceFolder}/cmd/local/config.json",
            "args": [],
            "showLog": true
        }
    ]
}